API_MODE=developpement
API_PORT=8080
API_HOST=localhost:${API_PORT}
API_CORS="*"
API_TZ=Indian/Reunion
API_DOMAIN=localhost
API_SSL=false
API_CERT=cert.pem
API_KEY=key.pem

API_OAUTH_ID=00000
API_OAUTH_SECRET=99999
API_SECRET=secret-key-to-app-iness
API_ACCESS_TOKEN=10
API_REFRESH_TOKEN=90

FRONT_HOST=http://localhost:3000

VERSION_IOS=0.0.0
VERSION_ANDROID=0.0.0
VERSION_PWA=0.0.0

API_MAIL_FROM=
API_MAIL_USER=
API_MAIL_PASSWORD=
API_MAIL_HOST=
API_MAIL_PORT=

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_docker
POSTGRES_HOST=database
POSTGRES_PORT=54320